# Taskr-Bot-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/satwik/taskrbotjava/: TaskrBotJavaApplication.java
src/main/java/com/satwik/taskrbotjava/dataaccess/Views/: PopulatedList.java
src/main/java/com/satwik/taskrbotjava/dataaccess/document/: Communities.java  Items.java  Lists.java  Users.java
src/main/java/com/satwik/taskrbotjava/dataaccess/document/util/: TaskStatus.java
src/main/java/com/satwik/taskrbotjava/dataaccess/queries/: CommunityQueryController.java  ItemQueryController.java  ListQueryController.java  PopulatedListQueryController.java  UserQueryController.java
src/main/java/com/satwik/taskrbotjava/dataaccess/repository/: CommunitiesRepository.java  ItemsRepository.java  ListsRepository.java  UsersRepository.java
src/main/java/com/satwik/taskrbotjava/discordbot/: DiscordService.java  SwapId.java
src/main/java/com/satwik/taskrbotjava/discordbot/commands/: AddItem.java  All.java  Command.java  CommandBeans.java  CommandDict.java  CommandDispatcher.java  MyLists.java  NewList.java  Show.java  ShowHub.java  Swap.java
src/main/java/com/satwik/taskrbotjava/discordbot/commands/util/: ItemFilter.java  MessageUtil.java
src/main/resources/: application.properties
src/test/java/com/satwik/taskrbotjava/: TaskrBotJavaApplicationTests.java
