spring.application.name=Taskr Bot Java

#Mongo
spring.data.mongodb.uri=<ConnectionString>
spring.data.mongodb.repositories.enabled=true

server.port=9001

#Bot Properties
jda.discord.token=<TOKEN>
jda.discord.prefix=!
